@import './modern-normalize.css';

:root {
    line-height: 1.5;
    --sidebar-color: 25, 146, 212;
    --header-color: white;
    --main-color: 226, 232, 240;
    --main-padding: 24px 20px;
    --main-gap: 24px;
    --card-gap: 32px;
    --card-backgroundColor: white;
    --card-borderColor: #f0b429
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
  
ol, ul {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/* Reset CSS ends here. also :root holds some variables for 
 * controlling overall properties of page 
 */

.container {
    display: grid;
    grid-template-columns: 1fr 3.81fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* Sidebar properties start */
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: rgb(var(--sidebar-color));
    display:grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 48px;
}

.dashboard-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    margin-left: 16px;
    margin-top: 24px;
    gap: 12px;
}

.dashboard-wrapper svg {
    fill: white;
    width: 48px;
}

h1 {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

ul {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    gap: 16px;    
}

ul svg {
    fill: white;
    width: 24px;
}

li {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
/* Sidebar properties end */

/* Header properties start */
.header {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--header-color);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    display: grid;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100%;
    gap: 16px;
    margin-left: 48px;
}

.header svg {
    width: 24px;
}

input[type="text"] {
    appearance: none;
    border: none;
    width: 90%;
    height: 32px;
    background-color: #e2e8f0;
    border-radius: 50px;
}

.notification {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    justify-content: start;
    align-items: center;
    gap: 32px;
    margin-left: 48px;
}

.notification svg {
    width: 24px;
}

.notification h2 {
    font-weight: bold;
    font-size: 1.2rem;
}

.notification .profile-img {
    width: 44px;
    height: 44px;
}

.profile-img {
    content: url("./assets/penguin.png");
    width: 72px;
    height: 72px;
    border-radius: 36px;
}

.user {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    align-content: center;
    align-items: center;
    column-gap: 24px;
    margin-left: 48px;
}

.user .profile-img {
    grid-column: 1;
    grid-row: 1 / 3;
}

.user p {
    font-weight: bold;
    grid-column: 2;
    grid-row: 1;
}

.user h2 {
    font-weight: bolder;
    font-size: 1.4rem;
    grid-column: 2;
    grid-row: 2;
}

.button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: center;
}

button {
    background-color: rgb(var(--sidebar-color));
    width: 96px;
    height: 32px;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    border: none;
}
/* Header properties end */

/* Main content properties start*/
.main {
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(var(--main-color));
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    padding: var(--main-padding);
    gap: var(--main-gap);
    overflow: scroll;
}

.main > div > h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 16px;
}

.projects h3 {
    grid-column: 1 / 3;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--card-gap);
}

.card {
    background-color: var(--card-backgroundColor);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-left: 8px solid var(--card-borderColor);
    padding: 24px 16px;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

.card h4{
    font-weight: bolder;
}

.card p {
    font-weight:300;
}

.card svg {
    width: 24px;
}

.card .svg-wrapper {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 24px;
    margin-right: 36px;
}

.announcements-wrapper {
    display: grid;
    grid-template-rows: min-content auto;
    gap: 16px
}

.announcement-card {
    background-color: var(--card-backgroundColor);    
    height: 400px;
    border-radius: 10px;
    display: grid;
    padding: 16px;
}

.announcement-card > hr {
    width: 80%;
}

.announcement {
    margin: 0 auto;
    padding: 0 4px;
    width: 80%;
}

.announcement > h4 {
    font-weight: bolder;
}

.announcement > p {
    font-weight:300;
}

.trending {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    gap: 16px;
}

.trending-card {
    display: grid;
    background-color: var(--card-backgroundColor);
    height: 400px;
    padding: 10px;
    border-radius: 10px;
}

.trending-user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

.bio {
    font-weight: 300;
}

.trending-user img {
    clip-path: circle();
    height: 64px;
}
/* Main card properties end */
